# hibernate-ogm-play

./: .gitignore  README.md  pom.xml
hibernate-ogm-springboot-play/: pom.xml
hibernate-ogm-springboot-play/src/main/java/it/redhat/demo/: Application.java  Customer.java  CustomerNoSQLRepository.java
hibernate-ogm-springboot-play/src/test/java/it/redhat/demo/: CustomerIT.java  CustomerTest.java
